# Large parts of this file come from https://gist.github.com/vrillusions/d292953ff9bc0e2041d9

install
lang en_US
timezone America/New_York
keyboard us

# Networking
network --bootproto=dhcp --device=eth0
firewall --disabled

# Account setup
preseed user-setup/allow-password-weak boolean true
user stack --fullname "DevStack user" --password=stack

# After install, reboot
reboot

# Partitioning
# Clear master boot record
zerombr yes
# Delete all previous partitions
clearpart --all --initlabel

# LVM partitioning
preseed partman-auto-lvm/guided_size string 28GB
preseed partman-auto/choose_recipe select atomic
part /boot --fstype=ext4 --size=512 --asprimary
part pv.1 --grow --size=1 --asprimary
volgroup vg0 --pesize=4096 pv.1
logvol / --fstype=ext4 --name=root --vgname=vg0 --size=1024
logvol /usr --fstype=ext4 --name=usr --vgname=vg0 --size=8192
#logvol /usr --fstype=ext4 --name=usr --vgname=vg0 --size=8192 
logvol /var --fstype=ext4 --name=var --vgname=vg0 --size=4096
logvol swap --name=swap --vgname=vg0 --recommended
logvol /home --fstype=ext4 --name=home --vgname=vg0 --size=4096
logvol /opt --fstype=ext4 --name=opt --size=8192 --vgname=vg0 

# Don't ask for confirmation for partitioning
preseed partman/confirm_write_new_label boolean true
preseed partman/choose_partition \
       select Finish partitioning and write changes to disk
preseed partman/confirm boolean true
preseed partman/confirm_nooverwrite boolean true

# Don't install recommended items by default
preseed base-installer/install-recommends boolean false

#Packages to install
%packages
ubuntu-minimal
openssh-server
screen
curl
wget
git


# Install SSH keys
%post 
mkdir -m 700 -p /home/stack/.ssh/
curl "https://github.com/sc68cal.keys" > /home/stack/.ssh/authorized_keys
chmod 400 /home/stack/.ssh/authorized_keys
chown -R stack:stack /home/stack/.ssh

# Disable password for Sudo
echo "stack ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers


# Avoid that last message about the install being complete.
preseed finish-install/reboot_in_progress note
