# Large parts of this file come from https://gist.github.com/vrillusions/d292953ff9bc0e2041d9

install
lang en_US
timezone America/New_York
keyboard us

# Networking
network --bootproto=dhcp --device=eth0
firewall --disabled

# Account setup
preseed user-setup/allow-password-weak boolean true
user stack --fullname "DevStack user" --password=stack

# After install, reboot
reboot

# Partitioning
# Clear master boot record
zerombr yes
# Delete all previous partitions
clearpart --all --initlabel

# LVM partitioning
preseed partman-auto/method string lvm
preseed partman-auto-lvm/guided_size string 28GB
preseed partman-auto/choose_recipe select atomic
preseed partman-lvm/device_remove_lvm boolean true

# Don't ask for confirmation for partitioning
preseed partman/confirm_write_new_label boolean true
preseed partman/choose_partition \
       select Finish partitioning and write changes to disk
preseed partman/confirm boolean true
preseed partman/confirm_nooverwrite boolean true

# Don't install recommended items by default
preseed base-installer/install-recommends boolean false

#Packages to install
%packages
ubuntu-minimal
openssh-server
screen
curl
wget
git
lvm2


# Install SSH keys
%post 
mkdir -m 700 -p /home/stack/.ssh/
curl "https://github.com/sc68cal.keys" > /home/stack/.ssh/authorized_keys
chmod 400 /home/stack/.ssh/authorized_keys
chown -R 1000:1000 /home/stack/.ssh

# Disable password for Sudo
echo "stack ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers


# Avoid that last message about the install being complete.
preseed finish-install/reboot_in_progress note
